# Prometheus Configuration for {{PROJECT_NAME}}
# Scrape targets for metrics collection

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: '{{PROJECT_NAME}}-{{ENVIRONMENT:-dev}}'
    environment: '{{ENVIRONMENT:-development}}'

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

# Load rules once and periodically evaluate them
rule_files:
  - "alerts.yml"

# Scrape configuration
scrape_configs:
  # Prometheus self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
        labels:
          service: 'prometheus'

  # Next.js Application Metrics (OpenTelemetry exporter)
  - job_name: '{{SERVICE_NAME}}'
    scrape_interval: 10s
    static_configs:
      - targets: ['host.docker.internal:{{PROMETHEUS_PORT:-9464}}']
        labels:
          service: '{{SERVICE_NAME}}'
          component: 'nextjs-app'

  # Node Exporter - Host metrics
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
        labels:
          service: 'node-exporter'
          component: 'infrastructure'

  # PostgreSQL Exporter (optional - uncomment if using PostgreSQL monitoring)
  # - job_name: 'postgres'
  #   scrape_interval: 30s
  #   static_configs:
  #     - targets: ['postgres-exporter:9187']
  #       labels:
  #         service: 'postgres'
  #         component: 'database'

  # Redis Exporter (optional - uncomment if using Redis monitoring)
  # - job_name: 'redis'
  #   scrape_interval: 30s
  #   static_configs:
  #     - targets: ['redis-exporter:9121']
  #       labels:
  #         service: 'redis'
  #         component: 'cache'
