/**
 * ================================================================
 * AI銷售賦能平台 - 全域CSS樣式 (app/globals.css)
 * ================================================================
 *
 * 【檔案功能】
 * 此檔案定義整個應用程式的全域CSS樣式，基於Tailwind CSS框架
 * 包含設計系統的色彩變數、字體、間距等全域樣式配置
 *
 * 【主要內容】
 * • Tailwind CSS層級導入 - base、components、utilities
 * • CSS自定義屬性設定 - 色彩系統、圓角、間距變數
 * • 亮色/暗色主題配置 - 支援動態主題切換
 * • 全域元素樣式重置 - 基礎HTML元素樣式統一
 *
 * 【設計系統】
 * • 主色調: Blue (藍色) - 專業、信任感
 * • 次要色: Gray (灰色) - 中性、平衡
 * • 語意色彩: 成功(綠)、警告(黃)、錯誤(紅)
 * • 字體: Inter - 現代、易讀的無襯線字體
 *
 * 【技術特點】
 * • 使用CSS自定義屬性實現主題切換
 * • HSL色彩空間提供更好的色彩控制
 * • Tailwind CSS工具類優先的樣式方法
 * • 響應式設計支援
 *
 * 【相關檔案】
 * • tailwind.config.js - Tailwind配置檔案
 * • components/ui/* - UI組件樣式
 * • app/layout.tsx - 全域樣式載入
 *
 * 【開發注意】
 * • 色彩值使用HSL格式 - 更容易調整亮度和飽和度
 * • CSS變數需要同時定義亮色和暗色版本
 * • 避免在組件中硬編碼色彩值，使用預定義變數
 */

/* 導入Tailwind CSS的三個主要層級 */
@tailwind base;        /* 基礎樣式 - HTML元素重置和預設值 */
@tailwind components;  /* 組件樣式 - 可重用的UI組件類別 */
@tailwind utilities;   /* 工具樣式 - 原子化的工具類別 */

/* 基礎層級樣式配置 */
@layer base {
  /* 根元素CSS自定義屬性定義 - 亮色主題預設值 */
  :root {
    /* === 基礎色彩系統 (HSL格式) === */
    --background: 0 0% 100%;           /* 主背景色 - 純白色 */
    --foreground: 222.2 84% 4.9%;     /* 主文字色 - 深藍灰色 */

    /* === 卡片組件色彩 === */
    --card: 0 0% 100%;                /* 卡片背景 - 白色 */
    --card-foreground: 222.2 84% 4.9%; /* 卡片文字 - 深藍灰色 */

    /* === 彈出視窗色彩 === */
    --popover: 0 0% 100%;             /* 彈出視窗背景 - 白色 */
    --popover-foreground: 222.2 84% 4.9%; /* 彈出視窗文字 - 深藍灰色 */

    /* === 主要色彩 (品牌色) === */
    --primary: 221.2 83.2% 53.3%;     /* 主色 - 藍色(#3B82F6) */
    --primary-foreground: 210 40% 98%; /* 主色文字 - 接近白色 */

    /* === 次要色彩 === */
    --secondary: 210 40% 96%;          /* 次要色 - 淺灰藍 */
    --secondary-foreground: 222.2 84% 4.9%; /* 次要色文字 - 深藍灰 */

    /* === 靜音色彩 (低對比度) === */
    --muted: 210 40% 96%;              /* 靜音背景 - 淺灰 */
    --muted-foreground: 215.4 16.3% 46.9%; /* 靜音文字 - 中灰 */

    /* === 強調色彩 === */
    --accent: 210 40% 96%;             /* 強調背景 - 淺灰 */
    --accent-foreground: 222.2 84% 4.9%; /* 強調文字 - 深藍灰 */

    /* === 破壞性操作色彩 (錯誤/刪除) === */
    --destructive: 0 84.2% 60.2%;      /* 破壞性背景 - 紅色 */
    --destructive-foreground: 210 40% 98%; /* 破壞性文字 - 白色 */

    /* === 邊框和輸入框色彩 === */
    --border: 214.3 31.8% 91.4%;       /* 邊框色 - 淺灰 */
    --input: 214.3 31.8% 91.4%;        /* 輸入框邊框 - 淺灰 */

    /* === 聚焦環色彩 === */
    --ring: 221.2 83.2% 53.3%;         /* 聚焦環 - 主藍色 */

    /* === 全域圓角大小 === */
    --radius: 0.5rem;                  /* 預設圓角 - 8px */
  }

  /* 暗色主題色彩覆寫 - 當HTML元素有dark類別時生效 */
  .dark {
    /* === 基礎色彩系統 (暗色版本) === */
    --background: 222.2 84% 4.9%;      /* 主背景色 - 深藍灰 */
    --foreground: 210 40% 98%;         /* 主文字色 - 接近白色 */

    /* === 卡片組件色彩 (暗色版本) === */
    --card: 222.2 84% 4.9%;           /* 卡片背景 - 深藍灰 */
    --card-foreground: 210 40% 98%;    /* 卡片文字 - 接近白色 */

    /* === 彈出視窗色彩 (暗色版本) === */
    --popover: 222.2 84% 4.9%;        /* 彈出視窗背景 - 深藍灰 */
    --popover-foreground: 210 40% 98%; /* 彈出視窗文字 - 接近白色 */

    /* === 主要色彩 (暗色版本) === */
    --primary: 217.2 91.2% 59.8%;     /* 主色 - 亮藍色 */
    --primary-foreground: 222.2 84% 4.9%; /* 主色文字 - 深藍灰 */

    /* === 次要色彩 (暗色版本) === */
    --secondary: 217.2 32.6% 17.5%;   /* 次要色 - 深藍 */
    --secondary-foreground: 210 40% 98%; /* 次要色文字 - 接近白色 */

    /* === 靜音色彩 (暗色版本) === */
    --muted: 217.2 32.6% 17.5%;       /* 靜音背景 - 深藍 */
    --muted-foreground: 215 20.2% 65.1%; /* 靜音文字 - 中亮灰 */

    /* === 強調色彩 (暗色版本) === */
    --accent: 217.2 32.6% 17.5%;      /* 強調背景 - 深藍 */
    --accent-foreground: 210 40% 98%; /* 強調文字 - 接近白色 */

    /* === 破壞性操作色彩 (暗色版本) === */
    --destructive: 0 62.8% 30.6%;     /* 破壞性背景 - 暗紅色 */
    --destructive-foreground: 210 40% 98%; /* 破壞性文字 - 接近白色 */

    /* === 邊框和輸入框色彩 (暗色版本) === */
    --border: 217.2 32.6% 17.5%;      /* 邊框色 - 深藍 */
    --input: 217.2 32.6% 17.5%;       /* 輸入框邊框 - 深藍 */

    /* === 聚焦環色彩 (暗色版本) === */
    --ring: 224.3 76.3% 94.1%;        /* 聚焦環 - 亮藍白色 */
  }
}

/* 全域元素樣式重置和基礎樣式 */
@layer base {
  /*
   * 全域選擇器 - 套用到所有元素
   * 確保所有元素使用統一的邊框色彩變數
   */
  * {
    @apply border-border;  /* 套用CSS變數定義的邊框色彩 */
  }

  /*
   * body元素基礎樣式
   * 設定全域背景色和文字色彩，支援主題切換
   */
  body {
    @apply bg-background text-foreground;  /* 套用CSS變數定義的背景和文字色彩 */
  }
}