/**
 * ================================================================
 * {{PROJECT_NAME}} - Card Component
 * ================================================================
 *
 * Structured card container component for displaying content blocks.
 * Includes complete card structure: header, title, description, content, and footer.
 *
 * @component
 * @example
 * ```tsx
 * // Complete card structure
 * <Card>
 *   <CardHeader>
 *     <CardTitle>Sales Statistics</CardTitle>
 *     <CardDescription>Monthly performance overview</CardDescription>
 *   </CardHeader>
 *   <CardContent>
 *     <p>Main content goes here</p>
 *   </CardContent>
 *   <CardFooter>
 *     <Button>View Details</Button>
 *   </CardFooter>
 * </Card>
 *
 * // Simple card
 * <Card className="p-4">
 *   <h3 className="font-semibold">Quick Actions</h3>
 *   <p>This is a simple content card</p>
 * </Card>
 *
 * // Interactive card
 * <Card 
 *   className="cursor-pointer hover:shadow-md transition-shadow" 
 *   onClick={handleClick}
 * >
 *   <CardContent>Clickable card content</CardContent>
 * </Card>
 * ```
 */

import * as React from "react"
import { cn } from "@/lib/utils"

/**
 * Main card container component
 * Provides basic card styling with shadow and border
 */
const Card = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div
    ref={ref}
    className={cn(
      "rounded-lg border bg-card text-card-foreground shadow-sm",
      className
    )}
    {...props}
  />
))
Card.displayName = "Card"

/**
 * Card header section
 * Contains title and description with appropriate spacing
 */
const CardHeader = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div
    ref={ref}
    className={cn("flex flex-col space-y-1.5 p-6", className)}
    {...props}
  />
))
CardHeader.displayName = "CardHeader"

/**
 * Card title component
 * Uses h3 tag for semantic HTML and SEO
 */
const CardTitle = React.forwardRef<
  HTMLParagraphElement,
  React.HTMLAttributes<HTMLHeadingElement>
>(({ className, ...props }, ref) => (
  <h3
    ref={ref}
    className={cn(
      "text-2xl font-semibold leading-none tracking-tight",
      className
    )}
    {...props}
  />
))
CardTitle.displayName = "CardTitle"

/**
 * Card description component
 * Subtitle or description text below the title
 */
const CardDescription = React.forwardRef<
  HTMLParagraphElement,
  React.HTMLAttributes<HTMLParagraphElement>
>(({ className, ...props }, ref) => (
  <p
    ref={ref}
    className={cn("text-sm text-muted-foreground", className)}
    {...props}
  />
))
CardDescription.displayName = "CardDescription"

/**
 * Card content section
 * Main content area with appropriate padding
 * Uses pt-0 to avoid double spacing with header
 */
const CardContent = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div ref={ref} className={cn("p-6 pt-0", className)} {...props} />
))
CardContent.displayName = "CardContent"

/**
 * Card footer section
 * Bottom area for buttons and actions
 * Uses flex layout for easy button arrangement
 */
const CardFooter = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div
    ref={ref}
    className={cn("flex items-center p-6 pt-0", className)}
    {...props}
  />
))
CardFooter.displayName = "CardFooter"

export { Card, CardHeader, CardFooter, CardTitle, CardDescription, CardContent }

