/**
 * ================================================================
 * {{PROJECT_NAME}} - Progress Component
 * ================================================================
 *
 * Progress bar component built on Radix UI.
 * Provides visual progress indicator with percentage display.
 *
 * @component
 * @example
 * ```tsx
 * // Basic progress
 * <Progress value={60} />
 *
 * // With label
 * <div className="space-y-2">
 *   <div className="flex justify-between text-sm">
 *     <span>Uploading...</span>
 *     <span>{progress}%</span>
 *   </div>
 *   <Progress value={progress} />
 * </div>
 *
 * // Indeterminate loading
 * <Progress value={undefined} />
 * ```
 */

"use client"

import * as React from "react"
import * as ProgressPrimitive from "@radix-ui/react-progress"

import { cn } from "@/lib/utils"

const Progress = React.forwardRef<
  React.ElementRef<typeof ProgressPrimitive.Root>,
  React.ComponentPropsWithoutRef<typeof ProgressPrimitive.Root>
>(({ className, value, ...props }, ref) => (
  <ProgressPrimitive.Root
    ref={ref}
    className={cn(
      "relative h-4 w-full overflow-hidden rounded-full bg-secondary",
      className
    )}
    {...props}
  >
    <ProgressPrimitive.Indicator
      className="h-full w-full flex-1 bg-primary transition-all"
      style={{ transform: `translateX(-${100 - (value || 0)}%)` }}
    />
  </ProgressPrimitive.Root>
))
Progress.displayName = ProgressPrimitive.Root.displayName

export { Progress }

