/**
 * ================================================================
 * {{PROJECT_NAME}} - Separator Component
 * ================================================================
 *
 * Visual separator component built on Radix UI.
 * Provides horizontal and vertical dividing lines with semantic meaning.
 *
 * @component
 * @example
 * ```tsx
 * // Horizontal separator
 * <div className="space-y-4">
 *   <div>Section 1</div>
 *   <Separator />
 *   <div>Section 2</div>
 * </div>
 *
 * // Vertical separator
 * <div className="flex h-5 items-center space-x-4">
 *   <div>Item 1</div>
 *   <Separator orientation="vertical" />
 *   <div>Item 2</div>
 * </div>
 * ```
 */

"use client"

import * as React from "react"
import * as SeparatorPrimitive from "@radix-ui/react-separator"

import { cn } from "@/lib/utils"

const Separator = React.forwardRef<
  React.ElementRef<typeof SeparatorPrimitive.Root>,
  React.ComponentPropsWithoutRef<typeof SeparatorPrimitive.Root>
>(
  (
    { className, orientation = "horizontal", decorative = true, ...props },
    ref
  ) => (
    <SeparatorPrimitive.Root
      ref={ref}
      decorative={decorative}
      orientation={orientation}
      className={cn(
        "shrink-0 bg-border",
        orientation === "horizontal" ? "h-[1px] w-full" : "h-full w-[1px]",
        className
      )}
      {...props}
    />
  )
)
Separator.displayName = SeparatorPrimitive.Root.displayName

export { Separator }

