/**
 * ================================================================
 * {{PROJECT_NAME}} - Slider Component
 * ================================================================
 *
 * Slider component built on Radix UI.
 * Provides numerical range selection with single or dual handles.
 *
 * @component
 * @example
 * ```tsx
 * // Basic slider
 * <Slider
 *   defaultValue={[50]}
 *   max={100}
 *   step={1}
 * />
 *
 * // Range slider (dual handles)
 * <Slider
 *   defaultValue={[20, 80]}
 *   max={100}
 *   step={5}
 * />
 *
 * // With label and value display
 * <div className="space-y-2">
 *   <div className="flex justify-between">
 *     <Label>Volume</Label>
 *     <span className="text-sm text-muted-foreground">{volume}%</span>
 *   </div>
 *   <Slider
 *     value={[volume]}
 *     onValueChange={([value]) => setVolume(value)}
 *     max={100}
 *     step={1}
 *   />
 * </div>
 * ```
 */

"use client"

import * as React from "react"
import * as SliderPrimitive from "@radix-ui/react-slider"

import { cn } from "@/lib/utils"

const Slider = React.forwardRef<
  React.ElementRef<typeof SliderPrimitive.Root>,
  React.ComponentPropsWithoutRef<typeof SliderPrimitive.Root>
>(({ className, ...props }, ref) => (
  <SliderPrimitive.Root
    ref={ref}
    className={cn(
      "relative flex w-full touch-none select-none items-center",
      className
    )}
    {...props}
  >
    <SliderPrimitive.Track className="relative h-2 w-full grow overflow-hidden rounded-full bg-secondary">
      <SliderPrimitive.Range className="absolute h-full bg-primary" />
    </SliderPrimitive.Track>
    <SliderPrimitive.Thumb className="block h-5 w-5 rounded-full border-2 border-primary bg-background ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50" />
  </SliderPrimitive.Root>
))
Slider.displayName = SliderPrimitive.Root.displayName

export { Slider }

