/**
 * ================================================================
 * AI Web App Template - Knowledge Base Analytics Service
 * ================================================================
 *
 * 【服務功能】
 * 提供知識庫的全面分析統計功能，包括使用頻率、熱門內容、健康度評估等。
 *
 * 【主要職責】
 * • 使用頻率統計 - 文檔查看、編輯、下載次數統計
 * • 熱門內容排行 - Top文檔、最新文檔、最大文檔
 * • 知識庫健康度 - 數量、類型、狀態、分類分布
 * • 搜索趨勢分析 - 熱門搜索詞、搜索頻率
 * • 用戶活動統計 - 活躍貢獻者、編輯者分析
 *
 * 【統計維度】
 * • 時間範圍: 今日/本週/本月/自定義
 * • 數據聚合: 計數、求和、平均、排序
 * • 多維分析: 按類型/狀態/用戶/資料夾
 *
 * @module module-knowledge-base
 * @category Analytics
 */

import { databaseAdapter } from '@/lib/db/database-adapter';

/**
 * 時間範圍枚舉
 */
export enum TimeRange {
  TODAY = 'today',
  WEEK = 'week',
  MONTH = 'month',
  CUSTOM = 'custom'
}

/**
 * 統計數據接口定義
 */
export interface AnalyticsOverview {
  // 總體統計
  totalDocuments: number;
  totalViews: number;
  totalEdits: number;
  totalDownloads: number;

  // 增長統計
  documentsGrowth: number; // 相比上期增長百分比
  viewsGrowth: number;
  editsGrowth: number;

  // 時間範圍
  timeRange: TimeRange;
  startDate: Date;
  endDate: Date;
}

export interface DocumentStats {
  documentId: number;
  title: string;
  category: string | null;
  mimeType: string | null;
  viewCount: number;
  editCount: number;
  downloadCount: number;
  fileSize: number | null;
  createdAt: Date;
  updatedAt: Date;
}

export interface CategoryDistribution {
  category: string;
  count: number;
  percentage: number;
}

export interface TypeDistribution {
  mimeType: string;
  count: number;
  percentage: number;
}

export interface StatusDistribution {
  status: string;
  count: number;
  percentage: number;
}

export interface UserActivity {
  userId: number;
  userName: string;
  documentsCreated: number;
  documentsEdited: number;
  totalViews: number;
  lastActiveAt: Date;
}

export interface SearchTrend {
  keyword: string;
  searchCount: number;
  lastSearchedAt: Date;
}

export interface FolderUsage {
  folderId: number | null;
  folderName: string;
  documentCount: number;
  totalSize: number;
  lastUpdated: Date;
}

/**
 * 知識庫分析統計服務類
 */
export class KnowledgeAnalyticsService {

  /**
   * 獲取時間範圍的開始和結束日期
   */
  private getDateRange(timeRange: TimeRange, customStart?: Date, customEnd?: Date): { startDate: Date; endDate: Date } {
    const now = new Date();
    let endDate = new Date(now);
    let startDate: Date;

    switch (timeRange) {
      case TimeRange.TODAY:
        startDate = new Date(now.getFullYear(), now.getMonth(), now.getDate());
        break;
      case TimeRange.WEEK:
        startDate = new Date(now);
        startDate.setDate(now.getDate() - 7);
        break;
      case TimeRange.MONTH:
        startDate = new Date(now);
        startDate.setMonth(now.getMonth() - 1);
        break;
      case TimeRange.CUSTOM:
        if (!customStart || !customEnd) {
          throw new Error('自定義時間範圍需要提供開始和結束日期');
        }
        startDate = customStart;
        endDate = customEnd;
        break;
      default:
        startDate = new Date(now);
        startDate.setMonth(now.getMonth() - 1);
    }

    return { startDate, endDate };
  }

  /**
   * 獲取總體統計概覽
   */
  async getOverview(timeRange: TimeRange = TimeRange.MONTH, customStart?: Date, customEnd?: Date): Promise<AnalyticsOverview> {
    const { startDate, endDate } = this.getDateRange(timeRange, customStart, customEnd);

    // 上一期時間範圍（用於計算增長率）
    const periodLength = endDate.getTime() - startDate.getTime();
    const prevStartDate = new Date(startDate.getTime() - periodLength);
    const prevEndDate = new Date(startDate);

    // 當前期間統計
    const [totalDocuments, totalViews, totalEdits, totalDownloads] = await Promise.all([
      // 文檔總數
      databaseAdapter.count('knowledgeBase', {
        where: {
          created_at: { gte: startDate, lte: endDate },
          status: 'ACTIVE'
        }
      }),

      // 查看總次數
      databaseAdapter.count('auditLog', {
        where: {
          action: 'DOCUMENT_VIEW',
          created_at: { gte: startDate, lte: endDate }
        }
      }),

      // 編輯總次數
      databaseAdapter.count('auditLog', {
        where: {
          action: 'DOCUMENT_UPDATED',
          created_at: { gte: startDate, lte: endDate }
        }
      }),

      // 下載總次數
      databaseAdapter.count('auditLog', {
        where: {
          action: 'DOCUMENT_DOWNLOADED',
          created_at: { gte: startDate, lte: endDate }
        }
      })
    ]);

    // 上一期間統計（用於計算增長）
    const [prevDocuments, prevViews, prevEdits] = await Promise.all([
      databaseAdapter.count('knowledgeBase', {
        where: {
          created_at: { gte: prevStartDate, lte: prevEndDate },
          status: 'ACTIVE'
        }
      }),

      databaseAdapter.count('auditLog', {
        where: {
          action: 'DOCUMENT_VIEW',
          created_at: { gte: prevStartDate, lte: prevEndDate }
        }
      }),

      databaseAdapter.count('auditLog', {
        where: {
          action: 'DOCUMENT_UPDATED',
          created_at: { gte: prevStartDate, lte: prevEndDate }
        }
      })
    ]);

    // 計算增長率
    const calculateGrowth = (current: number, previous: number): number => {
      if (previous === 0) return current > 0 ? 100 : 0;
      return Math.round(((current - previous) / previous) * 100);
    };

    return {
      totalDocuments,
      totalViews,
      totalEdits,
      totalDownloads,
      documentsGrowth: calculateGrowth(totalDocuments, prevDocuments),
      viewsGrowth: calculateGrowth(totalViews, prevViews),
      editsGrowth: calculateGrowth(totalEdits, prevEdits),
      timeRange,
      startDate,
      endDate
    };
  }

  /**
   * 獲取熱門文檔排行（按查看次數）
   */
  async getTopViewedDocuments(limit: number = 10, timeRange: TimeRange = TimeRange.MONTH): Promise<DocumentStats[]> {
    const { startDate, endDate } = this.getDateRange(timeRange);

    // 從審計日誌中統計文檔查看次數
    const viewStats = await databaseAdapter.groupBy('auditLog', {
      by: ['entity_id'],
      where: {
        entity_type: 'KnowledgeBase',
        action: 'DOCUMENT_VIEW',
        created_at: { gte: startDate, lte: endDate },
        entity_id: { not: null }
      },
      _count: {
        id: true
      },
      orderBy: {
        _count: {
          id: 'desc'
        }
      },
      take: limit
    });

    // 獲取文檔詳細信息
    const documentIds = viewStats.map((stat: any) => stat.entity_id).filter((id: any): id is number => id !== null);

    const documents = await databaseAdapter.findMany('knowledgeBase', {
      where: {
        id: { in: documentIds }
      },
      include: {
        _count: {
          select: {
            chunks: true
          }
        }
      }
    });

    // 獲取編輯和下載統計
    const editStats = await this.getDocumentEditCounts(documentIds, startDate, endDate);
    const downloadStats = await this.getDocumentDownloadCounts(documentIds, startDate, endDate);

    // 組合結果
    const results: DocumentStats[] = [];
    for (const stat of viewStats) {
      const doc = documents.find((d: any) => d.id === stat.entity_id);
      if (!doc) continue;

      results.push({
        documentId: doc.id,
        title: doc.title,
        category: doc.category,
        mimeType: doc.mime_type,
        viewCount: (stat as any)._count.id,
        editCount: editStats.get(doc.id) || 0,
        downloadCount: downloadStats.get(doc.id) || 0,
        fileSize: doc.file_size,
        createdAt: doc.created_at,
        updatedAt: doc.updated_at
      });
    }
    return results;
  }

  /**
   * 獲取最常編輯的文檔
   */
  async getTopEditedDocuments(limit: number = 10, timeRange: TimeRange = TimeRange.MONTH): Promise<DocumentStats[]> {
    const { startDate, endDate } = this.getDateRange(timeRange);

    const editStats = await databaseAdapter.groupBy('auditLog', {
      by: ['entity_id'],
      where: {
        entity_type: 'KnowledgeBase',
        action: 'DOCUMENT_UPDATED',
        created_at: { gte: startDate, lte: endDate },
        entity_id: { not: null }
      },
      _count: {
        id: true
      },
      orderBy: {
        _count: {
          id: 'desc'
        }
      },
      take: limit
    });

    const documentIds = editStats.map((stat: any) => stat.entity_id).filter((id: any): id is number => id !== null);

    const documents = await databaseAdapter.findMany('knowledgeBase', {
      where: {
        id: { in: documentIds }
      }
    });

    const viewStats = await this.getDocumentViewCounts(documentIds, startDate, endDate);
    const downloadStats = await this.getDocumentDownloadCounts(documentIds, startDate, endDate);

    const results: DocumentStats[] = [];
    for (const stat of editStats) {
      const doc = documents.find((d: any) => d.id === stat.entity_id);
      if (!doc) continue;

      results.push({
        documentId: doc.id,
        title: doc.title,
        category: doc.category,
        mimeType: doc.mime_type,
        viewCount: viewStats.get(doc.id) || 0,
        editCount: (stat as any)._count.id,
        downloadCount: downloadStats.get(doc.id) || 0,
        fileSize: doc.file_size,
        createdAt: doc.created_at,
        updatedAt: doc.updated_at
      });
    }
    return results;
  }

  /**
   * 獲取文檔類型分布
   */
  async getTypeDistribution(): Promise<TypeDistribution[]> {
    const total = await databaseAdapter.count('knowledgeBase', {
      where: { status: 'ACTIVE' }
    });

    const distribution = await databaseAdapter.groupBy('knowledgeBase', {
      by: ['mime_type'],
      where: { status: 'ACTIVE' },
      _count: {
        id: true
      },
      orderBy: {
        _count: {
          id: 'desc'
        }
      }
    });

    return distribution.map((item: any) => ({
      mimeType: item.mime_type || 'unknown',
      count: item._count.id,
      percentage: total > 0 ? Math.round((item._count.id / total) * 100) : 0
    }));
  }

  /**
   * 獲取文檔分類分布
   */
  async getCategoryDistribution(): Promise<CategoryDistribution[]> {
    const total = await databaseAdapter.count('knowledgeBase', {
      where: { status: 'ACTIVE' }
    });

    const distribution = await databaseAdapter.groupBy('knowledgeBase', {
      by: ['category'],
      where: { status: 'ACTIVE' },
      _count: {
        id: true
      },
      orderBy: {
        _count: {
          id: 'desc'
        }
      }
    });

    return distribution.map((item: any) => ({
      category: item.category,
      count: item._count.id,
      percentage: total > 0 ? Math.round((item._count.id / total) * 100) : 0
    }));
  }

  /**
   * 獲取文檔狀態分布
   */
  async getStatusDistribution(): Promise<StatusDistribution[]> {
    const total = await databaseAdapter.count('knowledgeBase');

    const distribution = await databaseAdapter.groupBy('knowledgeBase', {
      by: ['status'],
      _count: {
        id: true
      },
      orderBy: {
        _count: {
          id: 'desc'
        }
      }
    });

    return distribution.map((item: any) => ({
      status: item.status,
      count: item._count.id,
      percentage: total > 0 ? Math.round((item._count.id / total) * 100) : 0
    }));
  }

  /**
   * 獲取資料夾使用情況
   */
  async getFolderUsage(limit: number = 10): Promise<FolderUsage[]> {
    // 獲取所有資料夾
    const folders = await databaseAdapter.findMany('knowledgeFolder', {
      take: limit
    });

    // 為每個資料夾獲取文檔統計
    const folderStatsPromises = folders.map(async (folder: any) => {
      const documents = await databaseAdapter.findMany('knowledgeBase', {
        where: {
          folder_id: folder.id,
          status: 'ACTIVE'
        },
        select: {
          file_size: true,
          updated_at: true
        }
      });

      const documentCount = documents.length;
      const totalSize = documents.reduce((sum: number, doc: any) => sum + (doc.file_size || 0), 0);
      const lastUpdated = documents.length > 0
        ? new Date(Math.max(...documents.map((d: any) => d.updated_at.getTime())))
        : folder.updated_at;

      return {
        folderId: folder.id as number | null,
        folderName: folder.name,
        documentCount,
        totalSize,
        lastUpdated
      } as FolderUsage;
    });

    const folderUsage: FolderUsage[] = await Promise.all(folderStatsPromises);

    // 包含根目錄（無資料夾）的文檔
    const rootDocuments = await databaseAdapter.findMany('knowledgeBase', {
      where: {
        folder_id: null,
        status: 'ACTIVE'
      },
      select: {
        file_size: true,
        updated_at: true
      }
    });

    const rootCount = rootDocuments.length;
    const rootSize = rootDocuments.reduce((sum: number, doc: any) => sum + (doc.file_size || 0), 0);
    const rootLastUpdated = rootDocuments.length > 0
      ? new Date(Math.max(...rootDocuments.map((d: any) => d.updated_at.getTime())))
      : new Date();

    // 添加根目錄統計
    if (rootCount > 0) {
      folderUsage.unshift({
        folderId: null,
        folderName: '根目錄',
        documentCount: rootCount,
        totalSize: rootSize,
        lastUpdated: rootLastUpdated
      });
    }

    return folderUsage;
  }

  /**
   * 獲取用戶活動統計
   */
  async getUserActivity(limit: number = 10, timeRange: TimeRange = TimeRange.MONTH): Promise<UserActivity[]> {
    const { startDate, endDate } = this.getDateRange(timeRange);

    // 獲取創建文檔統計
    const creatorStats = await databaseAdapter.groupBy('knowledgeBase', {
      by: ['created_by'],
      where: {
        created_at: { gte: startDate, lte: endDate },
        created_by: { not: null }
      },
      _count: {
        id: true
      }
    });

    // 獲取編輯文檔統計
    const editorStats = await databaseAdapter.groupBy('auditLog', {
      by: ['user_id'],
      where: {
        entity_type: 'KnowledgeBase',
        action: 'DOCUMENT_UPDATED',
        created_at: { gte: startDate, lte: endDate },
        user_id: { not: null }
      },
      _count: {
        id: true
      }
    });

    // 獲取查看統計
    const viewerStats = await databaseAdapter.groupBy('auditLog', {
      by: ['user_id'],
      where: {
        entity_type: 'KnowledgeBase',
        action: 'DOCUMENT_VIEW',
        created_at: { gte: startDate, lte: endDate },
        user_id: { not: null }
      },
      _count: {
        id: true
      }
    });

    // 收集所有用戶ID
    const userIds = new Set<number>();
    creatorStats.forEach((s: any) => s.created_by && userIds.add(s.created_by));
    editorStats.forEach((s: any) => s.user_id && userIds.add(s.user_id));
    viewerStats.forEach((s: any) => s.user_id && userIds.add(s.user_id));

    // 獲取用戶信息
    const users = await databaseAdapter.findMany('user', {
      where: {
        id: { in: Array.from(userIds) }
      },
      select: {
        id: true,
        first_name: true,
        last_name: true,
        last_login_at: true
      }
    });

    // 組合統計數據
    const activityMap = new Map<number, UserActivity>();

    creatorStats.forEach((stat: any) => {
      if (!stat.created_by) return;
      const user = users.find((u: any) => u.id === stat.created_by);
      if (!user) return;

      activityMap.set(stat.created_by, {
        userId: stat.created_by,
        userName: `${user.first_name} ${user.last_name}`,
        documentsCreated: stat._count.id,
        documentsEdited: 0,
        totalViews: 0,
        lastActiveAt: user.last_login_at || new Date()
      });
    });

    editorStats.forEach((stat: any) => {
      if (!stat.user_id) return;
      const existing = activityMap.get(stat.user_id);
      if (existing) {
        existing.documentsEdited = stat._count.id;
      } else {
        const user = users.find((u: any) => u.id === stat.user_id);
        if (!user) return;

        activityMap.set(stat.user_id, {
          userId: stat.user_id,
          userName: `${user.first_name} ${user.last_name}`,
          documentsCreated: 0,
          documentsEdited: stat._count.id,
          totalViews: 0,
          lastActiveAt: user.last_login_at || new Date()
        });
      }
    });

    viewerStats.forEach((stat: any) => {
      if (!stat.user_id) return;
      const existing = activityMap.get(stat.user_id);
      if (existing) {
        existing.totalViews = stat._count.id;
      }
    });

    // 轉換為數組並排序
    return Array.from(activityMap.values())
      .sort((a, b) => {
        const scoreA = a.documentsCreated * 3 + a.documentsEdited * 2 + a.totalViews;
        const scoreB = b.documentsCreated * 3 + b.documentsEdited * 2 + b.totalViews;
        return scoreB - scoreA;
      })
      .slice(0, limit);
  }

  /**
   * 輔助方法：獲取文檔查看次數
   */
  private async getDocumentViewCounts(documentIds: number[], startDate: Date, endDate: Date): Promise<Map<number, number>> {
    const stats = await databaseAdapter.groupBy('auditLog', {
      by: ['entity_id'],
      where: {
        entity_type: 'KnowledgeBase',
        action: 'DOCUMENT_VIEW',
        entity_id: { in: documentIds },
        created_at: { gte: startDate, lte: endDate }
      },
      _count: {
        id: true
      }
    });

    const map = new Map<number, number>();
    stats.forEach((stat: any) => {
      if (stat.entity_id) {
        map.set(stat.entity_id, stat._count.id);
      }
    });
    return map;
  }

  /**
   * 輔助方法：獲取文檔編輯次數
   */
  private async getDocumentEditCounts(documentIds: number[], startDate: Date, endDate: Date): Promise<Map<number, number>> {
    const stats = await databaseAdapter.groupBy('auditLog', {
      by: ['entity_id'],
      where: {
        entity_type: 'KnowledgeBase',
        action: 'DOCUMENT_UPDATED',
        entity_id: { in: documentIds },
        created_at: { gte: startDate, lte: endDate }
      },
      _count: {
        id: true
      }
    });

    const map = new Map<number, number>();
    stats.forEach((stat: any) => {
      if (stat.entity_id) {
        map.set(stat.entity_id, stat._count.id);
      }
    });
    return map;
  }

  /**
   * 輔助方法：獲取文檔下載次數
   */
  private async getDocumentDownloadCounts(documentIds: number[], startDate: Date, endDate: Date): Promise<Map<number, number>> {
    const stats = await databaseAdapter.groupBy('auditLog', {
      by: ['entity_id'],
      where: {
        entity_type: 'KnowledgeBase',
        action: 'DOCUMENT_DOWNLOADED',
        entity_id: { in: documentIds },
        created_at: { gte: startDate, lte: endDate }
      },
      _count: {
        id: true
      }
    });

    const map = new Map<number, number>();
    stats.forEach((stat: any) => {
      if (stat.entity_id) {
        map.set(stat.entity_id, stat._count.id);
      }
    });
    return map;
  }
}

// 導出服務實例
export const knowledgeAnalyticsService = new KnowledgeAnalyticsService();
