/**
 * ================================================================
 * Dashboard Header 組件
 * Dashboard Header Component
 * ================================================================
 *
 * 【功能】
 * - 全局搜索功能
 * - AI 助手快速入口
 * - 多語言切換
 * - 主題切換（亮/暗模式）
 * - 通知中心（帶未讀數量徽章）
 * - 用戶菜單下拉
 *
 * 【使用】
 * import { DashboardHeader } from '@/components/layout/dashboard-header';
 * <DashboardHeader />
 */

'use client'

import { useState } from 'react'
import {
  Bell,
  Search,
  ChevronDown,
  Settings,
  LogOut,
  User,
  Moon,
  Sun,
  MessageSquare,
  Globe,
  Menu
} from 'lucide-react'
import { Button } from '@/components/ui/button'
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu'
import { Input } from '@/components/ui/input'
import { Badge } from '@/components/ui/badge'

// 模擬用戶數據（實際應該從 useAuth 或 context 獲取）
const mockUser = {
  first_name: 'Admin',
  last_name: 'User',
  email: 'admin@example.com',
  role: 'ADMIN',
  department: 'IT'
}

interface DashboardHeaderProps {
  onMenuClick?: () => void
}

export function DashboardHeader({ onMenuClick }: DashboardHeaderProps = {}) {
  const [isDarkMode, setIsDarkMode] = useState(false)
  const [currentLanguage, setCurrentLanguage] = useState('zh-TW')

  // 使用模擬用戶
  const user = mockUser

  // 模擬通知數據
  const notifications = [
    {
      id: 1,
      type: 'success',
      title: '操作成功',
      message: '文檔已成功上傳並處理',
      time: '5分鐘前',
      unread: true,
    },
    {
      id: 2,
      type: 'info',
      title: '系統提醒',
      message: '您有新的任務待處理',
      time: '30分鐘前',
      unread: true,
    },
    {
      id: 3,
      type: 'warning',
      title: '注意',
      message: '存儲空間使用已達 80%',
      time: '2小時前',
      unread: false,
    },
  ]

  const unreadCount = notifications.filter(n => n.unread).length

  const toggleDarkMode = () => {
    setIsDarkMode(!isDarkMode)
    // 實際應該使用 next-themes 或其他主題系統
    document.documentElement.classList.toggle('dark')
  }

  const handleLogout = () => {
    // 實際應該調用 logout 函數
    console.log('Logout')
  }

  // 獲取角色顯示名稱
  const getRoleDisplay = (role: string) => {
    const roleMap: Record<string, string> = {
      'SALES_REP': '銷售代表',
      'SALES_MANAGER': '銷售經理',
      'MARKETING_SPECIALIST': '行銷專員',
      'CUSTOMER_SERVICE': '客戶服務',
      'ADMIN': '系統管理員',
      'USER': '用戶'
    }
    return roleMap[role] || role
  }

  return (
    <header className="sticky top-0 z-30 bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700">
      <div className="flex h-16 items-center justify-between px-4 sm:px-6 lg:px-8">

        {/* 漢堡菜單按鈕（移動端） */}
        {onMenuClick && (
          <Button
            variant="ghost"
            size="icon"
            onClick={onMenuClick}
            className="lg:hidden mr-2 text-gray-500 dark:text-gray-400"
          >
            <Menu className="h-6 w-6" />
            <span className="sr-only">開啟菜單</span>
          </Button>
        )}

        {/* 搜索欄 */}
        <div className="flex flex-1 items-center justify-start">
          <div className="w-full max-w-lg lg:max-w-xs">
            <label htmlFor="search" className="sr-only">
              搜索
            </label>
            <div className="relative hidden sm:block">
              <div className="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                <Search className="h-5 w-5 text-gray-400" aria-hidden="true" />
              </div>
              <Input
                id="search"
                name="search"
                type="search"
                placeholder="搜索客戶、文檔、知識..."
                className="block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 pl-10 focus:border-blue-500 focus:ring-blue-500"
              />
            </div>
          </div>
        </div>

        {/* 右側工具欄 */}
        <div className="flex items-center space-x-4">

          {/* AI 助手快速入口 */}
          <Button
            variant="ghost"
            size="sm"
            className="hidden sm:flex items-center space-x-2 text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 hover:bg-blue-50 dark:hover:bg-blue-900"
          >
            <MessageSquare className="h-4 w-4" />
            <span>AI 助手</span>
          </Button>

          {/* 語言切換 */}
          <DropdownMenu>
            <DropdownMenuTrigger asChild>
              <Button variant="ghost" size="icon" className="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200">
                <Globe className="h-5 w-5" />
                <span className="sr-only">切換語言</span>
              </Button>
            </DropdownMenuTrigger>
            <DropdownMenuContent align="end" className="w-40">
              <DropdownMenuItem
                className="flex items-center justify-between"
                onClick={() => setCurrentLanguage('zh-TW')}
              >
                <span>繁體中文</span>
                {currentLanguage === 'zh-TW' && (
                  <div className="h-2 w-2 rounded-full bg-blue-600"></div>
                )}
              </DropdownMenuItem>
              <DropdownMenuItem onClick={() => setCurrentLanguage('zh-CN')}>
                <span>简体中文</span>
              </DropdownMenuItem>
              <DropdownMenuItem onClick={() => setCurrentLanguage('en')}>
                <span>English</span>
              </DropdownMenuItem>
              <DropdownMenuItem onClick={() => setCurrentLanguage('ja')}>
                <span>日本語</span>
              </DropdownMenuItem>
            </DropdownMenuContent>
          </DropdownMenu>

          {/* 主題切換 */}
          <Button
            variant="ghost"
            size="icon"
            onClick={toggleDarkMode}
            className="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200"
          >
            {isDarkMode ? (
              <Sun className="h-5 w-5" />
            ) : (
              <Moon className="h-5 w-5" />
            )}
            <span className="sr-only">切換主題</span>
          </Button>

          {/* 通知 */}
          <DropdownMenu>
            <DropdownMenuTrigger asChild>
              <Button variant="ghost" size="icon" className="relative text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200">
                <Bell className="h-5 w-5" />
                {unreadCount > 0 && (
                  <Badge
                    variant="destructive"
                    className="absolute -top-1 -right-1 h-5 w-5 rounded-full p-0 flex items-center justify-center text-xs"
                  >
                    {unreadCount}
                  </Badge>
                )}
                <span className="sr-only">查看通知</span>
              </Button>
            </DropdownMenuTrigger>
            <DropdownMenuContent align="end" className="w-80">
              <div className="flex items-center justify-between px-4 py-2 border-b dark:border-gray-700">
                <h3 className="text-sm font-medium">通知</h3>
                <Button variant="ghost" size="sm" className="text-xs text-blue-600 dark:text-blue-400">
                  全部標記為已讀
                </Button>
              </div>
              <div className="max-h-96 overflow-y-auto">
                {notifications.map((notification) => (
                  <DropdownMenuItem key={notification.id} className="flex flex-col items-start p-4 hover:bg-gray-50 dark:hover:bg-gray-700">
                    <div className="flex w-full items-start justify-between">
                      <div className="flex-1">
                        <div className="flex items-center space-x-2">
                          <p className="text-sm font-medium text-gray-900 dark:text-gray-100">
                            {notification.title}
                          </p>
                          {notification.unread && (
                            <div className="h-2 w-2 rounded-full bg-blue-600"></div>
                          )}
                        </div>
                        <p className="mt-1 text-sm text-gray-600 dark:text-gray-300">
                          {notification.message}
                        </p>
                        <p className="mt-1 text-xs text-gray-500 dark:text-gray-400">
                          {notification.time}
                        </p>
                      </div>
                    </div>
                  </DropdownMenuItem>
                ))}
              </div>
              <div className="border-t dark:border-gray-700 p-2">
                <Button variant="ghost" size="sm" className="w-full text-center text-blue-600 dark:text-blue-400">
                  查看全部通知
                </Button>
              </div>
            </DropdownMenuContent>
          </DropdownMenu>

          {/* 用戶選單 */}
          <DropdownMenu>
            <DropdownMenuTrigger asChild>
              <Button variant="ghost" className="flex items-center space-x-3 px-3 py-2">
                <div className="flex h-8 w-8 items-center justify-center rounded-full bg-blue-600">
                  <span className="text-sm font-medium text-white">
                    {user?.first_name?.charAt(0) || 'U'}
                  </span>
                </div>
                <div className="hidden lg:block text-left">
                  <div className="text-sm font-medium text-gray-900 dark:text-gray-100">
                    {user?.first_name} {user?.last_name}
                  </div>
                  <div className="text-xs text-gray-500 dark:text-gray-400">
                    {user?.email}
                  </div>
                </div>
                <ChevronDown className="h-4 w-4 text-gray-400" />
              </Button>
            </DropdownMenuTrigger>
            <DropdownMenuContent align="end" className="w-56">
              <div className="px-3 py-2 border-b dark:border-gray-700">
                <div className="text-sm font-medium text-gray-900 dark:text-gray-100">
                  {user?.first_name} {user?.last_name}
                </div>
                <div className="text-xs text-gray-500 dark:text-gray-400">
                  {user?.email}
                </div>
                <div className="text-xs text-gray-500 dark:text-gray-400 mt-1">
                  {user?.department} • {getRoleDisplay(user?.role)}
                </div>
              </div>
              <DropdownMenuItem className="flex items-center space-x-2">
                <User className="h-4 w-4" />
                <span>個人資料</span>
              </DropdownMenuItem>
              <DropdownMenuItem className="flex items-center space-x-2">
                <Settings className="h-4 w-4" />
                <span>帳戶設定</span>
              </DropdownMenuItem>
              <DropdownMenuSeparator />
              <DropdownMenuItem
                className="flex items-center space-x-2 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900"
                onClick={handleLogout}
              >
                <LogOut className="h-4 w-4" />
                <span>登出</span>
              </DropdownMenuItem>
            </DropdownMenuContent>
          </DropdownMenu>
        </div>
      </div>
    </header>
  )
}
