/**
 * ================================================================
 * Dashboard Layout 組件
 * Dashboard Layout Component
 * ================================================================
 *
 * 【功能】
 * - 整合 Sidebar 和 Header 的完整 Dashboard 佈局
 * - 響應式設計（支持桌面和移動端）
 * - 固定 Sidebar 和 Header
 * - 主內容區域滾動
 * - 移動端漢堡菜單切換
 *
 * 【使用】
 * import { DashboardLayout } from '@/components/layout/dashboard-layout';
 *
 * export default function DashboardPage() {
 *   return (
 *     <DashboardLayout>
 *       <YourPageContent />
 *     </DashboardLayout>
 *   )
 * }
 */

'use client'

import { useState } from 'react'
import { DashboardSidebar } from './dashboard-sidebar'
import { DashboardHeader } from './dashboard-header'

interface DashboardLayoutProps {
  children: React.ReactNode
}

export function DashboardLayout({ children }: DashboardLayoutProps) {
  const [sidebarOpen, setSidebarOpen] = useState(false)

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900">
      {/* 移動端遮罩層 */}
      {sidebarOpen && (
        <div
          className="fixed inset-0 z-40 bg-gray-900/50 lg:hidden"
          onClick={() => setSidebarOpen(false)}
        />
      )}

      {/* Sidebar - 桌面固定，移動端可切換 */}
      <aside
        className={`fixed inset-y-0 left-0 z-50 w-64 transform overflow-y-auto transition-transform duration-300 ease-in-out lg:translate-x-0 ${
          sidebarOpen ? 'translate-x-0' : '-translate-x-full'
        }`}
      >
        <DashboardSidebar />
      </aside>

      {/* 主內容區域 */}
      <div className="lg:pl-64">
        {/* Header - 固定在頂部 */}
        <DashboardHeader onMenuClick={() => setSidebarOpen(!sidebarOpen)} />

        {/* 頁面內容 */}
        <main className="p-4 sm:p-6">
          {children}
        </main>
      </div>
    </div>
  )
}
