/**
 * ================================================================
 * 全局樣式文件
 * Global Styles
 * ================================================================
 * 
 * 【功能】
 * Tailwind CSS 基礎樣式和自定義 CSS 變數。
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ================================================
 * CSS 變數 - 淺色模式
 * ================================================ */
@layer base {
  :root {
    /* 背景與前景 */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    /* 卡片 */
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    /* 彈出層 */
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* 主要顏色 */
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    /* 次要顏色 */
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    /* 靜音 */
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    /* 強調 */
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    /* 破壞性 */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    /* 邊框 */
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    /* 圓角 */
    --radius: 0.5rem;
  }

  /* ================================================
   * CSS 變數 - 深色模式
   * ================================================ */
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

/* ================================================
 * 基礎樣式
 * ================================================ */
@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* 平滑滾動 */
  html {
    scroll-behavior: smooth;
  }
  
  /* 自定義滾動條 - Webkit 瀏覽器 */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/20 rounded-md;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/30;
  }
  
  /* Firefox 滾動條 */
  * {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted-foreground) / 0.2) hsl(var(--muted));
  }
}

/* ================================================
 * 自定義組件樣式
 * ================================================ */
@layer components {
  /* 容器 */
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  /* 卡片效果 */
  .card-hover {
    @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-1;
  }
  
  /* 按鈕基礎樣式 */
  .btn-base {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium 
           ring-offset-background transition-colors focus-visible:outline-none 
           focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 
           disabled:pointer-events-none disabled:opacity-50;
  }
  
  /* 輸入框基礎樣式 */
  .input-base {
    @apply flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 
           text-sm ring-offset-background file:border-0 file:bg-transparent 
           file:text-sm file:font-medium placeholder:text-muted-foreground 
           focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring 
           focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }
  
  /* 骨架屏 */
  .skeleton {
    @apply animate-pulse bg-muted rounded-md;
  }
  
  /* 漸層文字 */
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent;
  }
  
  /* 模糊背景 */
  .backdrop-blur-custom {
    @apply backdrop-blur-md bg-background/80;
  }
}

/* ================================================
 * 實用工具類
 * ================================================ */
@layer utilities {
  /* 文字截斷 */
  .text-truncate {
    @apply overflow-hidden text-ellipsis whitespace-nowrap;
  }
  
  /* 多行文字截斷 */
  .line-clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-2 {
    @apply line-clamp;
    -webkit-line-clamp: 2;
  }
  
  .line-clamp-3 {
    @apply line-clamp;
    -webkit-line-clamp: 3;
  }
  
  /* 隱藏滾動條但保持滾動功能 */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  /* 無選擇 */
  .no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* 玻璃形態效果 */
  .glass {
    @apply backdrop-blur-md bg-white/10 dark:bg-black/10 border border-white/20;
  }
}

/* ================================================
 * 打印樣式
 * ================================================ */
@media print {
  body {
    @apply text-black bg-white;
  }
  
  .no-print {
    display: none !important;
  }
}

/* ================================================
 * 動畫優化
 * ================================================ */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ================================================
 * 高對比度模式支援
 * ================================================ */
@media (prefers-contrast: high) {
  * {
    border-width: 2px;
  }
}

