/**
 * ================================================================
 * 加載組件
 * Loading Component
 * ================================================================
 * 
 * 【功能】
 * Next.js 路由加載時的全局加載狀態。
 */

export default function Loading() {
  return (
    <div className="flex min-h-screen items-center justify-center">
      <div className="flex flex-col items-center space-y-4">
        {/* 旋轉加載器 */}
        <div className="h-12 w-12 animate-spin rounded-full border-4 border-primary border-t-transparent" />
        
        {/* 加載文字 */}
        <p className="text-sm text-muted-foreground">加載中...</p>
      </div>
    </div>
  );
}

