/**
 * ================================================================
 * 404 頁面組件
 * 404 Not Found Component
 * ================================================================
 * 
 * 【功能】
 * 找不到頁面時顯示的 404 頁面。
 */

import Link from 'next/link';
import { Button } from '@/components/ui/button';

export default function NotFound() {
  return (
    <div className="flex min-h-screen items-center justify-center p-4">
      <div className="max-w-md w-full text-center space-y-6">
        {/* 404 大標題 */}
        <div className="space-y-2">
          <h1 className="text-6xl font-bold gradient-text">404</h1>
          <h2 className="text-2xl font-semibold">找不到頁面</h2>
          <p className="text-muted-foreground">
            抱歉，您訪問的頁面不存在或已被移除。
          </p>
        </div>

        {/* 插圖（可選） */}
        <div className="flex justify-center py-8">
          <svg
            className="h-32 w-32 text-muted-foreground/20"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={1}
              d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </div>

        {/* 操作按鈕 */}
        <div className="flex flex-col sm:flex-row gap-3 justify-center">
          <Link href="/">
            <Button variant="default" className="w-full sm:w-auto">
              返回首頁
            </Button>
          </Link>
          <Link href="/dashboard">
            <Button variant="outline" className="w-full sm:w-auto">
              前往儀表板
            </Button>
          </Link>
        </div>

        {/* 常見鏈接 */}
        <div className="pt-6 border-t">
          <p className="text-sm text-muted-foreground mb-3">常見頁面：</p>
          <div className="flex flex-wrap justify-center gap-3 text-sm">
            <Link href="/docs" className="hover:underline">
              文檔
            </Link>
            <span className="text-muted-foreground">•</span>
            <Link href="/help" className="hover:underline">
              幫助中心
            </Link>
            <span className="text-muted-foreground">•</span>
            <Link href="/contact" className="hover:underline">
              聯繫我們
            </Link>
          </div>
        </div>
      </div>
    </div>
  );
}

