# ================================================================
# Git 忽略文件模板
# Git Ignore Template
# ================================================================

# 依賴
node_modules/
/.pnp
.pnp.js

# 測試
/coverage
*.lcov
.nyc_output

# Next.js
/.next/
/out/
next-env.d.ts

# 生產構建
/build
/dist

# 本地環境變數
.env
.env*.local
.env.development.local
.env.test.local
.env.production.local

# Vercel
.vercel

# TypeScript
*.tsbuildinfo

# 調試日誌
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# 編輯器
.DS_Store
*.swp
*.swo
*~
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# 操作系統
Thumbs.db
Desktop.ini

# Prisma
prisma/migrations/dev.db*

# 測試
playwright-report/
test-results/
e2e-results/

# 上傳文件
uploads/
temp/

# 日誌
*.log

# 緩存
.cache/
.turbo/

# 監控
monitoring/grafana/data/
monitoring/prometheus/data/

# 臨時文件
*.tmp
.temp/

