/**
 * ================================================================
 * 檔案名稱: 用戶登出API路由
 * 檔案用途: {{PROJECT_NAME}}的用戶登出端點
 * 開發階段: 生產環境
 * ================================================================
 *
 * 功能索引:
 * 1. POST方法 - 處理用戶登出請求
 *
 * 安全特色:
 * - Token撤銷: 將access token加入黑名單
 * - Refresh token撤銷: 撤銷當前或所有設備的refresh token
 * - Cookie清除: 立即失效認證cookie
 * - 容錯設計: 即使token無效仍可登出
 *
 * API規格:
 * - 方法: POST
 * - 路徑: /api/auth/logout
 * - 請求體: { logoutAllDevices?: boolean }
 * - 回應: { message: 'Logout successful' }
 * - Cookie操作: 清除auth-token和refresh-token
 * ================================================================
 */

import { NextRequest, NextResponse } from 'next/server'
import { logoutUser } from '@/lib/auth/token-service'

/**
 * 登出請求體介面定義
 */
interface LogoutRequestBody {
  logoutAllDevices?: boolean  // 是否登出所有設備（默認false）
}

/**
 * 用戶登出處理函數
 *
 * 處理用戶登出請求的主要邏輯：
 * 1. 獲取當前的access token和refresh token
 * 2. 將access token加入黑名單
 * 3. 撤銷refresh token（單設備或所有設備）
 * 4. 清除認證cookie
 *
 * 採用容錯設計：即使token無效或不存在，仍會清除cookie並返回成功
 */
export async function POST(request: NextRequest) {
  try {
    // 第一步：解析請求體（可選參數）
    let body: LogoutRequestBody = {}
    try {
      body = await request.json()
    } catch {
      body = {}
    }

    const { logoutAllDevices = false } = body

    // 第二步：獲取tokens（從Cookie或Authorization header）
    const accessToken = request.cookies.get('auth-token')?.value ||
                        request.headers.get('authorization')?.replace('Bearer ', '')

    const refreshToken = request.cookies.get('refresh-token')?.value

    // 第三步：如果有有效token，執行撤銷操作
    if (accessToken) {
      try {
        let refreshTokenId: string | undefined
        if (refreshToken) {
          const jwt = require('jsonwebtoken')
          const decoded = jwt.decode(refreshToken) as any
          refreshTokenId = decoded?.tokenId
        }

        await logoutUser(accessToken, refreshTokenId, logoutAllDevices)
      } catch (error) {
        console.error('Token revocation error:', error)
      }
    }

    // 第四步：創建登出成功響應
    const response = NextResponse.json({
      message: logoutAllDevices
        ? 'Logged out from all devices successfully'
        : 'Logout successful'
    })

    // 第五步：清除Access Token Cookie
    response.cookies.set('auth-token', '', {
      httpOnly: true,
      secure: process.env.NODE_ENV === 'production',
      sameSite: 'strict',
      maxAge: 0
    })

    // 第六步：清除Refresh Token Cookie
    response.cookies.set('refresh-token', '', {
      httpOnly: true,
      secure: process.env.NODE_ENV === 'production',
      sameSite: 'strict',
      maxAge: 0,
      path: '/api/auth/refresh'
    })

    return response

  } catch (error) {
    console.error('Logout error:', error)
    return NextResponse.json(
      { error: 'Internal server error' },
      { status: 500 }
    )
  }
}

/**
 * OPTIONS方法處理CORS預檢請求
 */
export async function OPTIONS() {
  return new NextResponse(null, {
    status: 204,
    headers: {
      'Access-Control-Allow-Origin': process.env.ALLOWED_ORIGINS || '*',
      'Access-Control-Allow-Methods': 'POST, OPTIONS',
      'Access-Control-Allow-Headers': 'Content-Type, Authorization',
      'Access-Control-Allow-Credentials': 'true',
    },
  })
}
