/**
 * ================================================================
 * Dashboard 示範頁面
 * Dashboard Demo Page
 * ================================================================
 *
 * 【功能】
 * - 展示完整的 Dashboard 佈局
 * - 整合 Sidebar、Header、圖表組件
 * - 提供模板用戶參考示範
 * - 響應式設計支持
 *
 * 【使用】
 * 此頁面作為模板項目的示範頁面，展示如何使用各個組件構建專業的儀表板
 */

import { DashboardLayout } from '@/components/layout/dashboard-layout'
import { SalesChart } from '@/components/dashboard/sales-chart'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import { TrendingUp, Users, Target, Activity, DollarSign, ArrowUpRight, ArrowDownRight } from 'lucide-react'

export default function DashboardPage() {
  // 模擬數據 - 實際應該從 API 獲取
  const stats = [
    {
      title: '總銷售額',
      value: 'RM 2,485,000',
      change: '+12.5%',
      trend: 'up',
      icon: DollarSign,
      description: '較上月增長'
    },
    {
      title: '客戶數量',
      value: '1,284',
      change: '+8.2%',
      trend: 'up',
      icon: Users,
      description: '活躍客戶'
    },
    {
      title: '銷售目標',
      value: '87.6%',
      change: '+4.3%',
      trend: 'up',
      icon: Target,
      description: '目標達成率'
    },
    {
      title: '轉換率',
      value: '24.8%',
      change: '-2.1%',
      trend: 'down',
      icon: Activity,
      description: '較上月變化'
    }
  ]

  const recentActivities = [
    {
      id: 1,
      type: 'new_customer',
      customer: '王大明',
      action: '新增客戶',
      time: '5分鐘前',
      amount: 'RM 50,000'
    },
    {
      id: 2,
      type: 'deal_closed',
      customer: '張小華',
      action: '成交訂單',
      time: '1小時前',
      amount: 'RM 125,000'
    },
    {
      id: 3,
      type: 'follow_up',
      customer: '李美玲',
      action: '跟進客戶',
      time: '2小時前',
      amount: '-'
    },
    {
      id: 4,
      type: 'proposal_sent',
      customer: '陳志強',
      action: '發送提案',
      time: '3小時前',
      amount: 'RM 80,000'
    }
  ]

  const topProducts = [
    { id: 1, name: '產品 A', sales: 'RM 580,000', growth: '+18%', units: 245 },
    { id: 2, name: '產品 B', sales: 'RM 420,000', growth: '+12%', units: 189 },
    { id: 3, name: '產品 C', sales: 'RM 350,000', growth: '+8%', units: 156 },
    { id: 4, name: '產品 D', sales: 'RM 280,000', growth: '+5%', units: 124 },
    { id: 5, name: '產品 E', sales: 'RM 195,000', growth: '-3%', units: 98 }
  ]

  return (
    <DashboardLayout>
      {/* 頁面標題 */}
      <div className="mb-8">
        <h1 className="text-3xl font-bold text-gray-900 dark:text-gray-100">儀表板</h1>
        <p className="text-gray-500 dark:text-gray-400 mt-2">歡迎回來！這是您今天的業績概覽</p>
      </div>

      {/* 統計卡片 */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        {stats.map((stat) => (
          <Card key={stat.title}>
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium text-gray-600 dark:text-gray-300">
                {stat.title}
              </CardTitle>
              <stat.icon className="h-4 w-4 text-gray-500 dark:text-gray-400" />
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold text-gray-900 dark:text-gray-100">{stat.value}</div>
              <div className="flex items-center mt-1">
                <span className={`text-xs font-medium flex items-center ${
                  stat.trend === 'up'
                    ? 'text-green-600 dark:text-green-400'
                    : 'text-red-600 dark:text-red-400'
                }`}>
                  {stat.trend === 'up' ? (
                    <ArrowUpRight className="h-3 w-3 mr-1" />
                  ) : (
                    <ArrowDownRight className="h-3 w-3 mr-1" />
                  )}
                  {stat.change}
                </span>
                <span className="text-xs text-gray-500 dark:text-gray-400 ml-2">{stat.description}</span>
              </div>
            </CardContent>
          </Card>
        ))}
      </div>

      {/* 銷售趨勢圖表 */}
      <div className="mb-8">
        <SalesChart />
      </div>

      {/* 最近活動和熱門產品 */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* 最近活動 */}
        <Card>
          <CardHeader>
            <CardTitle>最近活動</CardTitle>
            <CardDescription>最新的銷售活動記錄</CardDescription>
          </CardHeader>
          <CardContent>
            <div className="space-y-4">
              {recentActivities.map((activity) => (
                <div key={activity.id} className="flex items-center justify-between border-b border-gray-100 dark:border-gray-700 pb-4 last:border-0 last:pb-0">
                  <div className="flex-1">
                    <div className="flex items-center space-x-2">
                      <div className={`w-2 h-2 rounded-full ${
                        activity.type === 'new_customer' ? 'bg-blue-500' :
                        activity.type === 'deal_closed' ? 'bg-green-500' :
                        activity.type === 'follow_up' ? 'bg-yellow-500' :
                        'bg-purple-500'
                      }`}></div>
                      <span className="font-medium text-gray-900 dark:text-gray-100">{activity.customer}</span>
                    </div>
                    <p className="text-sm text-gray-500 dark:text-gray-400 mt-1">{activity.action}</p>
                    <p className="text-xs text-gray-400 dark:text-gray-500 mt-1">{activity.time}</p>
                  </div>
                  <div className="text-right">
                    <span className="text-sm font-medium text-gray-900 dark:text-gray-100">{activity.amount}</span>
                  </div>
                </div>
              ))}
            </div>
          </CardContent>
        </Card>

        {/* 熱門產品 */}
        <Card>
          <CardHeader>
            <CardTitle>熱門產品</CardTitle>
            <CardDescription>本月銷售排行榜</CardDescription>
          </CardHeader>
          <CardContent>
            <div className="space-y-4">
              {topProducts.map((product, index) => (
                <div key={product.id} className="flex items-center justify-between border-b border-gray-100 dark:border-gray-700 pb-4 last:border-0 last:pb-0">
                  <div className="flex items-center space-x-3 flex-1">
                    <div className="flex h-8 w-8 items-center justify-center rounded-full bg-blue-100 dark:bg-blue-900 text-blue-600 dark:text-blue-400 font-bold text-sm">
                      {index + 1}
                    </div>
                    <div>
                      <p className="font-medium text-gray-900 dark:text-gray-100">{product.name}</p>
                      <p className="text-xs text-gray-500 dark:text-gray-400">{product.units} 單位</p>
                    </div>
                  </div>
                  <div className="text-right">
                    <p className="text-sm font-medium text-gray-900 dark:text-gray-100">{product.sales}</p>
                    <p className={`text-xs font-medium ${
                      product.growth.startsWith('+')
                        ? 'text-green-600 dark:text-green-400'
                        : 'text-red-600 dark:text-red-400'
                    }`}>
                      {product.growth}
                    </p>
                  </div>
                </div>
              ))}
            </div>
          </CardContent>
        </Card>
      </div>
    </DashboardLayout>
  )
}
